error_reporting=E_ALL
display_errors=1
display_startup_errors=1
html_errors=1
short_open_tag=0
;log_errors=1

post_max_size = 128M
upload_max_filesize = 100M
memory_limit = 512M

;user=www-data
;group=www-data
;request_terminate_timeout=300
;upload_max_filesize=500M
;post_max_size = 508M
;memory_limit = 1024M
;memory_limit = 2048M
date.timezone = UTC